# Pic-a-day

./: .gitignore  README.md  build.gradle.kts  distribute.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jstr14/picaday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstr14/picaday/: MainActivity.kt  PicADayApplication.kt
app/src/main/java/com/jstr14/picaday/core/utils/: ImageHelper.kt
app/src/main/java/com/jstr14/picaday/data/cache/: CalendarCache.kt
app/src/main/java/com/jstr14/picaday/data/model/: AlbumDto.kt  DayEntryDto.kt  DayEntryMapper.kt  PhotoDto.kt
app/src/main/java/com/jstr14/picaday/data/repository/: AuthRepositoryImpl.kt  FakeImageRepository.kt  FirebaseAlbumRepositoryImpl.kt  FirebaseImageRepositoryImpl.kt  FirebaseStorageRepository.kt  ImageRepository.kt
app/src/main/java/com/jstr14/picaday/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jstr14/picaday/domain/model/: Album.kt  DayEntry.kt  Photo.kt  ProcessedImage.kt  User.kt
app/src/main/java/com/jstr14/picaday/domain/repository/: AlbumRepository.kt  AuthRepository.kt  SessionClearable.kt
app/src/main/java/com/jstr14/picaday/domain/usecase/: GetMergedEntriesUseCase.kt  ProcessImageUseCase.kt
app/src/main/java/com/jstr14/picaday/ui/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/jstr14/picaday/ui/auth/: AuthViewModel.kt
app/src/main/java/com/jstr14/picaday/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/jstr14/picaday/ui/calendar/components/: CalendarDayCell.kt  CalendarHeader.kt  YearOverviewCalendar.kt
app/src/main/java/com/jstr14/picaday/ui/components/: AlbumSelectorSheet.kt  CircularAvatar.kt  ImageStack.kt  StatusPillIndicator.kt
app/src/main/java/com/jstr14/picaday/ui/daydetail/: DayDetailComponents.kt  DayDetailScreen.kt  DayDetailSheet.kt  DayDetailViewModel.kt  DayImageSection.kt
app/src/main/java/com/jstr14/picaday/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/jstr14/picaday/ui/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/jstr14/picaday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jstr14/picaday/ui/theme/logo/: PicADayLogo.kt
app/src/main/java/com/jstr14/picaday/ui/theme/util/: AppIconManager.kt  SeasonManager.kt
app/src/main/java/com/jstr14/picaday/widget/: CyclePhotoAction.kt  MemoryWidget.kt  MemoryWidgetReceiver.kt  MemoryWidgetWorker.kt  WidgetKeys.kt
app/src/main/res/drawable/: ic_launcher_foreground_autumn.xml  ic_launcher_foreground_christmas.xml  ic_launcher_foreground_halloween.xml  ic_launcher_foreground_newyear.xml  ic_launcher_foreground_spring.xml  ic_launcher_foreground_summer.xml  ic_launcher_foreground_valentine.xml  ic_launcher_foreground_winter.xml  ic_splash_empty.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autumn.xml  ic_launcher_christmas.xml  ic_launcher_halloween.xml  ic_launcher_newyear.xml  ic_launcher_spring.xml  ic_launcher_summer.xml  ic_launcher_valentine.xml  ic_launcher_winter.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/xml/: memory_widget_info.xml
app/src/test/java/com/jstr14/picaday/: ExampleUnitTest.kt
app/src/test/java/com/jstr14/picaday/auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  copy_to_album.py  upload_images.py
